{
  "name": "worldshop",
  "private": true,
  "workspaces": ["backend"],
  "scripts": {
    "build": "npm run build --workspace=backend",
    "start": "node backend/dist/src/main.js",
    "dev": "npm run dev --workspace=backend"
  }
}
